# game-backend

./: pom.xml
src/main/java/com/competition/game/webservices/: CompetitionGameApplication.java  GameApplication.java  TestUtil.java
src/main/java/com/competition/game/webservices/api/v1/: ErrorInfo.java  PlayerRequest.java  ResponseDTO.java  RextesterRequest.java  Status.java  TopPlayer.java
src/main/java/com/competition/game/webservices/constant/: Constants.java
src/main/java/com/competition/game/webservices/endpoint/v1/: ChallengeController.java
src/main/java/com/competition/game/webservices/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java
src/main/java/com/competition/game/webservices/helper/: Helper.java
src/main/java/com/competition/game/webservices/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/com/competition/game/webservices/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/com/competition/game/webservices/model/: Language.java  Player.java  PreLoadedTask.java  Rextester.java  TaskStatus.java
src/main/java/com/competition/game/webservices/repository/: LanguageRepository.java  PlayerRepository.java  PreLoadedTaskRepository.java  RextesterRepository.java  TaskStatusRepository.java
src/main/java/com/competition/game/webservices/service/: LanguageService.java  PlayerService.java  PreLoadedTaskService.java  RextesterService.java  TaskStatusService.java
src/main/java/com/competition/game/webservices/service/impl/: LanguageServiceImpl.java  PlayerServiceImpl.java  PreLoadedTaskServiceImpl.java  RextesterServiceImpl.java  TaskStatusServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/competition/game/webservices/: BCryptPasswordEncoderTest.java  CompetitionGameApplicationTests.java  GameApplicationTests.java
